{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "DataFolderPath": "./Data"
  },
  "ScyllaSettings": {
    "Nodes": [ "127.0.0.1" ],
    "Keyspace": "chatapp",
    "Username": "chat_server",
    "Password": "ServerApplicativoChat2026",
    "Port": 9042
  }
}
